<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>bbd7cd7a-e36e-4725-b73c-588b173f9a12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelGenesis.3D.Common\PixelGenesis.3D.Common.csproj" />
    <ProjectReference Include="..\PixelGenesis.3D.Renderer.Abstractions\PixelGenesis.3D.Renderer.DeviceApi.Abstractions.csproj" />
    <ProjectReference Include="..\PixelGenesis.3D.Renderer.OpenGL\PixelGenesis.3D.Renderer.DeviceApi.OpenGL.csproj" />
    <ProjectReference Include="..\PixelGenesis.3D.Renderer\PixelGenesis.3D.Renderer.csproj" />
    <ProjectReference Include="..\PixelGenesis.Editor.Core\PixelGenesis.Editor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Assets\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\close-window.png" />
    <None Remove="Assets\Icons\maximize-window.png" />
    <None Remove="Assets\Icons\minimize-window.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="imgui.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
