# PixelGenesis

./: PixelGenesis.sln
PixelGenesis.2D.Common/: Class1.cs  PixelGenesis.2D.Common.csproj
PixelGenesis.3D.Common/: ComponentInitializer.cs  Material.cs  Mesh.cs  PhysicMaterial.cs  PixelGenesis.3D.Common.csproj  ServiceCollectionExtensions.cs  Shader.cs  Texture.cs
PixelGenesis.3D.Common/Components/: CapsuleRendererComponent.cs  CilinderRendererComponent.cs  PerspectiveCameraComponent.cs  SceneCameraControllerComponent.cs  Transform3DComponent.cs
PixelGenesis.3D.Common/Geometry/: MeshGenerator.cs
PixelGenesis.3D.Common/Gizmo/: Gizmo.cs
PixelGenesis.3D.Common/ModelFileFormats/: FbxMeshReader.cs  ObjMeshReader.cs
PixelGenesis.3D.Renderer/: DeviceShader.cs  PG3DRenderer.cs  PixelGenesis.3D.Renderer.csproj  PostProcessing.cs  Renderer.cs  RendererObject.cs  SkyboxRenderer.cs
PixelGenesis.3D.Renderer.OpenGL/: Class1.cs  GLCubemapTexture.cs  GLFrameBuffer.cs  GLIndexBuffer.cs  GLInstanceBuffer.cs  GLShaderProgram.cs  GLTexture.cs  GLUniformBlockBuffer.cs  GLVertexBuffer.cs  IOpenGLObject.cs  OpenGLDeviceApi.cs  OpenGLMesh.cs  OpenGLShader.cs  PixelGenesis.3D.Renderer.DeviceApi.OpenGL.csproj  PixelGenesis.3D.Renderer.OpenGL.csproj
PixelGenesis.3D.Renderer.OpenGL/Helpers/: ShadersHelper.cs  SpanExtensions.cs  UnmanagedMemoryManager.cs
PixelGenesis.3D.Renderer/DeviceObjects/: DeviceRenderObjectManager.cs  IRendererDeviceObject.cs  RendererDeviceInstanced3DObject.cs  RendererDeviceLightSources.cs  RendererDeviceMaterial.cs  RendererDeviceMesh.cs  RendererDeviceShader.cs  RendererDeviceTexture.cs
PixelGenesis.3D.Renderer/DrawPipeline/: ChangesTracker.cs  ForwardRenderer.cs  Instancing.cs  MaterialLoader.cs  MeshBatcher.cs
PixelGenesis.AssetImporter/: AssetImporter.cs  PixelGenesis.AssetImporter.csproj
PixelGenesis.ECS/: AssetManager.cs  Component.cs  ComponentFactory.cs  Entity.cs  EntityManager.cs  IAsset.cs  IComponent.cs  ISystem.cs  LRUCache.cs  PGCollectionHelpers.cs  PGScene.cs  PGStructYamlConverter.cs  PixelGenesis.ECS.csproj  SerializableObjectYamlConverter.cs  ServiceCollectionExtensions.cs  Transform3DComponent.cs
PixelGenesis.ECS/AssetManagement/: AssetManager.cs  IAsset.cs  IAssetManager.cs
PixelGenesis.ECS/Components/: Component.cs  ComponentFactory.cs  Transform3DComponent.cs
PixelGenesis.ECS/DataStructures/: LRUCache.cs
PixelGenesis.ECS/Helpers/: PGCollectionHelpers.cs
PixelGenesis.ECS/Scene/: Entity.cs  PGScene.cs
PixelGenesis.ECS/Serialization/: PGStructYamlConverter.cs  SerializableObjectYamlConverter.cs
PixelGenesis.ECS/Systems/: ISystem.cs  ITime.cs  IWindowInputs.cs  SystemManager.cs
PixelGenesis.Editor/: EditorApplication.cs  EditorWindow.cs  Game.cs  IamGuiController.cs  ImGuiPGController.cs  PixelGenesis.Editor.csproj  Program.cs  imgui.ini
PixelGenesis.Editor.Core/: FrameBufferGuiWindow.cs  IAssetEditor.cs  ICommandDispatcher.cs  IEditionCommand.cs  IEditionCommandDispatcher.cs  IEditorMenuAction.cs  IEditorWindow.cs  PixelGenesis.Editor.Core.csproj
PixelGenesis.Editor/GUI/: EditorWindowsGUIRenderer.cs  MenuItemGUIRenderer.cs  PixelGenesisEditor.cs
PixelGenesis.Editor/Services/: CommandDispatcher.cs  EditionCommandDispatcher.cs  EditorAssetManager.cs  FileEditorWindow.cs  ImageLoader.cs  ProjectService.cs  SaveService.cs  SolutionService.cs
PixelGenesis.Lab/: Game.cs  ImGuiPGController.cs  IndexBuffer.cs  PixelGenesis.Lab.csproj  Program.cs  Renderer.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  VertexBuffer.cs  VertexBufferLayout.cs
PixelGenesis.Lab/OpenGLAbstractions/: IndexBuffer.cs  Shader.cs  Texture.cs  UniformBuffer.cs  VertexArrayObject.cs  VertexBuffer.cs  VertexBufferLayout.cs
PixelGenesis.Lab/Tests/: ClearColorTest.cs  ITest.cs  TextureTest.cs
Shader.Sandbox/: GameWindow.cs  Program.cs  RendererWindowTest.cs  Shader.Sandbox.csproj  shader.yaml  simple_lit_shader.yml
Shader.Sandbox/Assets/: Project.pgproj  backpack_Cube.030__0_7.pgmesh  backpack_Cube.034__0_17.pgmesh  backpack_Cube.035__0_18.pgmesh  backpack_Cube.038__0_24.pgmesh  backpack_Cube.041__0_41.pgmesh  backpack_Cube.045__0_45.pgmesh  backpack_Cube.047__0_48.pgmesh  backpack_Cube.049__0_56.pgmesh  backpack_Cube.050__0_59.pgmesh  backpack_Cube.052__0_69.pgmesh  backpack_Cylinder.029__0_6.pgmesh  backpack_Cylinder.031__0_13.pgmesh  backpack_Cylinder.032__0_15.pgmesh  backpack_Cylinder.036__0_26.pgmesh  backpack_Cylinder.041__0_31.pgmesh  backpack_Cylinder.042__0_32.pgmesh  backpack_Cylinder.049__0_39.pgmesh  backpack_Cylinder.050__0_49.pgmesh  backpack_Cylinder.054__0_54.pgmesh  backpack_Cylinder.056__0_58.pgmesh  backpack_DefaultMaterial_0.pgmat  backpack_Plane.010__0_4.pgmesh  backpack_Plane.012__0_8.pgmesh  backpack_Plane.013__0_9.pgmesh  backpack_Plane.015__0_46.pgmesh  backpack_Scene_-_Root_1.pgmat  backpack_Sphere.015__0_61.pgmesh  backpack_Sphere.016__0_62.pgmesh  backpack_Sphere.018__0_65.pgmesh  backpack_Sphere.021__0_68.pgmesh  backpack_Sphere.027__0_77.pgmesh  model.pgscene
Shader.Sandbox/Survival_Backpack_PG/: Survival_BackPack_2_0.pgmesh  Survival_BackPack_2_1.pgmesh  Survival_BackPack_2_10.pgmesh  Survival_BackPack_2_11.pgmesh  Survival_BackPack_2_12.pgmesh  Survival_BackPack_2_13.pgmesh  Survival_BackPack_2_14.pgmesh  Survival_BackPack_2_15.pgmesh  Survival_BackPack_2_16.pgmesh  Survival_BackPack_2_17.pgmesh  Survival_BackPack_2_18.pgmesh  Survival_BackPack_2_19.pgmesh  Survival_BackPack_2_2.pgmesh  Survival_BackPack_2_20.pgmesh  Survival_BackPack_2_21.pgmesh  Survival_BackPack_2_22.pgmesh  Survival_BackPack_2_23.pgmesh  Survival_BackPack_2_24.pgmesh  Survival_BackPack_2_25.pgmesh  Survival_BackPack_2_26.pgmesh  Survival_BackPack_2_27.pgmesh  Survival_BackPack_2_28.pgmesh  Survival_BackPack_2_29.pgmesh  Survival_BackPack_2_3.pgmesh  Survival_BackPack_2_30.pgmesh  Survival_BackPack_2_31.pgmesh  Survival_BackPack_2_32.pgmesh  Survival_BackPack_2_33.pgmesh  Survival_BackPack_2_34.pgmesh  Survival_BackPack_2_35.pgmesh  Survival_BackPack_2_36.pgmesh  Survival_BackPack_2_37.pgmesh  Survival_BackPack_2_38.pgmesh  (+46 more)
(+116 files in other folders)
