<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelGenesis.3D.Renderer\PixelGenesis.3D.Renderer.csproj" />
    <ProjectReference Include="..\PixelGenesis.ECS\PixelGenesis.ECS.csproj" />
  </ItemGroup>

</Project>
